<!DOCTYPE html>
  <head>
    <title>Critica</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body id="fondo" >
    <h2 id="titulo">LA FORMA DE LAS COSAS</h2>
    <h3 id="autor">by Truman Capote</h3>
    <div class="menu">
      <a href="../index.html"> <p>Inicio</p></a>
      <a href="critica.html"> <p class=seleccion> Critica</p></a>
      <a href="glosario.html"> <p>Glosario </p></a>
      <a href="autor.html"> <p>Biografía del autor</p></a>
      <a href="comentarios.html"> <p >Comentarios</p></a>
      <a href="../retrato-oval/critica.html"> <p>El retrato Oval</p></a>
    </div>
    <div class="contenedor">
    <h4  id="subtitulo">CRITICA </h4>
    <img class="truman" src="../recursos/laformadelascosas.jpg" >
    <p>Este es un cuento corto de Truman Capote y tiene como escenario un tren, es narrado desde una perspectiva diferente, narrado en segunda persona. </p>

    <p>Los personajes son dos mujeres que establecen un diálogo entre ellas, una es joven y tiene un esposo que es soldado que támbien va en el tren, la otra es de edad desconocida y
    no se sabe nada de ella tampoco, podemos encontrar támbien aparte del soldado un cuarto personaje, un hombre de apariencia desagradable imagino que puede ser indigente o una cosa parecida, bueno
  este hombre sufre un ataque en pleno vagón y la reacción natural de las mujeres es alejarse y sentir cierta repulsión hacia aquel pobre desvalido. </p>

    <p>Bueno, la historia nos plantea 3 formas de vida distintas, un soldado con su esposa que se dirigen hacia Carolina, una mujer que por la descripción me hace pensar que es de esas señoras ricas y
    el hombre de los ataques que se dirige a casa a Virginia, buscando la salud que su hogar puede darle. Hay un punto crucial y es al final de la historia cuando la mujer de edad desconocida no come lo que pidió y
  lo deja pasar y este hombre le dice que la compadece por ser así y por encontrarse con el, sinceramente estoy un poco confundida con la historia, hay ciertas cosas que no me quedarón claras.</p>

    <p>En conclusión, este cuento es diferente, no me gustó la manera en que esta narrado ya que hay ciertos puntos en los que uno se confunde y no sabes quien es quien (con respecto a los personajes),
    también deja dudas como ¿que paso con aquel hombre? ¿y con aquella pareja? ¿o con la mujer? El final es inesperado o por lo menos yo esperaba más quizá para entender mejor de que se estaba tratando,
  considero que si bien no es el mejor cuento no es tan malo tampoco pero hay que estar muy al pendiente de los detalles cuando lo leamos, yo tuve que leerlo dos veces para entender. Es una lectura que no tomará mas de 10 mints y que
  podría dejarnos pensando.</p>
</div>
  </body>
</html>
