<!DOCTYPE html>
  <head>
    <title>Comentarios</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body id="fondo">
      <h2 id="titulo">EL RETRATO OVAL</h2>
      <h3 id="autor">by Edgar Allan Poe</h3>
      <div class="menu">
        <a href="../index.html"> <p>Inicio</p></a>
        <a href="critica.html"> <p> Critica</p></a>
        <a href="glosario.html"> <p>Glosario </p></a>
        <a href="autor.html"> <p>Biografía del autor</p></a>
        <a href="comentarios.html"> <p  class=seleccion>Comentarios</p></a>
        <a href="../laformadelascosas/critica.html"> <p>La forma de las cosas</p></a>
      </div>
      <div class="contenedor">
        <div id="disqus_thread"></div>
  <script>
  (function() {
  var d = document, s = d.createElement('script');
  s.src = 'https://http-carbajalanguloblancanashely-gitlab-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  </body>
</html>
