<!DOCTYPE html>
  <head>
    <title>Critica</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body id="fondo">
      <h2 id="titulo">EL RETRATO OVAL</h2>
      <h3 id="autor">by Edgar Allan Poe</h3>
      <div class="menu">
        <a href="../index.html"> <p>Inicio</p></a>
        <a href="critica.html"> <p class=seleccion> Critica</p></a>
        <a href="glosario.html"> <p>Glosario </p></a>
        <a href="autor.html"> <p>Biografía del autor</p></a>
        <a href="comentarios.html"> <p>Comentarios</p></a>
             <a href="../laformadelascosas/critica.html"> <p>La forma de las cosas</p></a>
      </div>
      <div class="contenedor">
      <h4 id="subtitulo">CRITICA </h4>
      <img class="fotos" src="../recursos/retrato.jpg">
      <p><em>El retrato Oval</em> es un cuento narrado en primera persona, el tema principal es el misterio,
      es un relato bastante corto que narra una noche en una casa desconocida.</p>

      <p>Con referencia a los personajes primero tenemos al narador, un hombre que por obra del destino tiene que pasar la noche en aquella casa,
       en dicha casa hay un retrato que llama su atención y es entorno a este retrato que la historia procede, el hombre tiene poca descripción general, su
        participación se limita a narrar la historia.</p>

      <p>Existe tambien un segundo personaje <em>importante</em> y es el que yo supongo es dueño de aquella casa que dicho sea de paso es una mansión, bueno
      este hombre cuyo oficio es pintar tiene gran relevancia, se cuenta que estaba haciendo un retrato de su esposa su personaje se describe como una mujer bella y
    joven, bueno este hombre estaba tan enfocado en la pintura que no se dió cuenta que su esposa estaba muriendo y no sé, la verdad me parece bastante interesante como
      es que alguien se concentró tanto en la pintura que simplemente no lo notó, pero ¿era en verdad tanta concentración de su parte? o ¿porque no notó que su esposa moría?
    quien sabe, es una pregunta que no tendrá respuesta pero si deja pensando al lector en las posibilidades, otra interrogante que surge es ¿donde fueron todos? ¿porque abandonaron su casa?
  ¿cual es la verdadera razón de la muerte de la esposa? en fin...demasiadas preguntas y ni una respuesta. </p>

      <p>Bueno en general <em>el retrato oval </em> me pareció un cuento bastante interesante que siento que termino de manera muy abrupta, quizá la historia daba para más o por
      lo menos para responder alguna de las interrogantes que hasta el día de hoy me tienen pensando, recomiendo esta lectura y no sé, quizá alguien comparta algún día mi fascinación por la historía
    y me ayude a responder mis dudas, sin duda alguna este es de los mejores cuentos de nuestro querido fallecido <em>Edgar Allan Poe</em> </p>
      <p></p>
      </div>
  </body>
</html>
