<!DOCTYPE html>
  <head>
    <title>Glosario</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body id="fondo">
    <h2 id="titulo">EL RETRATO OVAL</h2>
    <h3 id="autor">by Edgar Allan Poe</h3>
    <div class="menu">
      <a href="../index.html"> <p>Inicio</p></a>
      <a href="critica.html"> <p>Critica</p></a>
     <a href="glosario.html"> <p class=seleccion> Glosario</p></a>
     <a href="autor.html"><p>  Biografía del autor</p></a>
     <a href="comentarios.html"> <p>Comentarios</p></a>
     <a href="../laformadelascosas/critica.html"> <p>La forma de las cosas</p></a>
    </div>
      <div class="contenedor">
      <h4 id="subtitulo">GLOSARIO</h4>
      <img class="fotos" src="../recursos/imagen2.png">
      <ul>
        <li><strong>LOGREBEZ:</strong> Oscuridad (falta de luz).</li>
        <li><strong>CEJIJUNTO:</strong> Que tiene las cejas muy juntas y pobladas. </li>
        <li><strong>APENINOS:</strong> Cordillera alpina que atraviesa Italia de N a S; 1 400 km de longitud, (Gran Sasso, 2 914 m).</li>
        <li><strong>TEMPORARIAMENTE:</strong> Provisoriamente; interinamente.</li>
        <li><strong>HERÁLDICO:</strong> Relativo al blasón o a la heráldica.</li>
        <li><strong>BLASÓN:</strong>
          <ol>
            <li><em>Heráldica</em> Ciencia que estudia, explica y describe los escudos de armas de una ciudad, linaje o persona.</li>
            <li><em>Heráldica</em> Cada figura, señal o pieza del escudo.</li>
            <li><em>Heráldica</em> Escudo de armas.</li>
            <li>Fama obtenida por la virtud y el mérito. gloria, honor .</li>
          </ol>
        </li>
        <li><strong>ARABESCO:</strong> <em>Arquitectura:</em> Adorno arquitectónico compuesto de combinaciones de líneas muy variadas que se emplea en frisos, zócalos y cenefas. </li>
        <li><strong>AMODORRADO:</strong> Soñoliento, adormecido o que tiene modorra.</li>
        <li><strong>VIGNETTE:</strong> Un corto pedazo de escritura, música, actuación, etc. que expresa claramente las características típicas de algo o alguien.</li>
        <li><strong>AFILIGRANADO:</strong> Que es pequeño, muy fino y delicado. </li>
        <li><strong>CERVATILO:</strong> Ciervo pequeño de menos de seis meses de edad.</li>
        <li><strong>TACITURNO:</strong> Callado, silencioso, que le molesta hablar, triste, apesadumbrado. </li>
        <li><strong>BREGAR:</strong>  Luchar, reñir unos con otros.</li>
      </ul>
      </div>
  </body>
</html>
